buildalon/activate-unity-license/action.yml
name: Buildalon Activate Unity License
description: A GitHub Action to activate a Unity Game Engine license for CI/CD workflows.
branding:
  color: 'red'
  icon: 'log-in'
inputs:
  license:
    description: 'Must be one of `personal`, `professional`, or `floating`.'
    required: false
    default: 'personal'
  username:
    description: 'The email address you use for your Unity Id. Required for `personal` and `professional` license activations.'
    required: false
    default: ''
  password:
    description: 'The password you use for Unity Id access. Required for `personal` and `professional` license activations.'
    required: false
    default: ''
  serial:
    description: 'The Serial number for the seat. Required for Professional license activations.'
    required: false
    default: ''
  configuration:
    description: 'Unity License Client `services-config.json` encoded base base64 string. Required for `floating` license activations.'
    required: false
    default: ''
  license-version:
    description: 'Must be one of `5.x` (Unity 5.x), `6.x` (Unity 2017+)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

4RTNV/UnityTemplateURP/.github/workflows/build-desktop.yml
- name: Activate Unity Professional license
  if: env.UNITY_USERNAME != '' && env.UNITY_PASSWORD != '' && env.UNITY_SERIAL != ''
  uses: buildalon/activate-unity-license@v2
  with:
    license: professional
    username: ${{ env.UNITY_USERNAME }}
    password: ${{ env.UNITY_PASSWORD }}
    serial: ${{ env.UNITY_SERIAL }}