buildalon/activate-unity-license/action.yml
name: Buildalon Activate Unity License
description: A GitHub Action to activate a Unity Game Engine license for CI/CD workflows.
branding:
  color: 'red'
  icon: 'log-in'
inputs:
  license:
    description: 'Must be one of `personal`, `professional`, or `floating`.'
    required: false
    default: 'personal'
  username:
    description: 'The email address you use for your Unity Id. Required for `personal` and `professional` license activations.'
    required: false
    default: ''
  password:
    description: 'The password you use for Unity Id access. Required for `personal` and `professional` license activations.'
    required: false
    default: ''
  serial:
    description: 'The Serial number for the seat. Required for Professional license activations.'
    required: false
    default: ''
  configuration:
    description: 'Unity License Client `services-config.json` encoded base base64 string. Required for `floating` license activations.'
    required: false
    default: ''
  license-version:
    description: 'Must be one of `5.x` (Unity 5.x), `6.x` (Unity 2017+)'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

Penguin-Repository/Pure-Base/.github/workflows/release-validation.yml
- name: Activate Unity Personal license
  id: unity_license
  continue-on-error: true
  uses: buildalon/activate-unity-license@e0d245d0787b7b9931b56ccbde3b508f6b70f1af # v2.2.2
  with:
    license: personal
    username: ${{ secrets.UNITY_EMAIL }}
    password: ${{ secrets.UNITY_PASSWORD }}
    license-version: "6.x"

vm0271728-droid/FallenForest-Unity/.github/workflows/android-apk.yml
- name: Activate Unity Personal on the cloud runner
  uses: buildalon/activate-unity-license@v2
  with:
    license: Personal
    username: ${{ secrets.UNITY_USERNAME }}
    password: ${{ secrets.UNITY_PASSWORD }}
    license-version: 6.x

TakuKobayashi/UnityCipher/.github/workflows/unity-test.yml
- name: Activate Unity Personal license
  uses: buildalon/activate-unity-license@v2.2.2
  with:
    license: personal
    username: ${{ secrets.UNITY_EMAIL }}
    password: ${{ secrets.UNITY_PASSWORD }}
    license-version: ${{ matrix.unity-license-client-version }}

TakuKobayashi/auto-product-video-generator/action.yml
- name: Activate Unity Personal license
  if: steps.analyzed-project.outputs.platform == 'unity'
  uses: buildalon/activate-unity-license@v2
  with:
    license: Personal
    username: ${{ inputs['unity-email'] }}
    password: ${{ inputs['unity-password'] }}